# VisualStudio_Desarrolo_Interfaces

./: Movimientos de la nave.docx
01-HolaMundoWebForms/: 01-HolaMundoWebForms.sln
01-HolaMundoWindowsForms/: 01-HolaMundoWindowsForms.sln
02-HolaMundoWPF/: 02-HolaMundoWPF.sln
03-HolaMundoUWP/: 03-HolaMundoUWP.sln
04-BotonesEnTiempoEjecucionUWP/: 04-BotonesEnTiempoEjecucionUWP.sln
05-Layouts/: 05-Layouts.sln
07-Binding/: 07-Binding.sln
08-Binding-Parte2/: 08-Binding-Parte2.sln
08-Binding-Parte3/: 08-Binding-Parte3.sln
08-Binding-Parte4/: 08-Binding-Parte4.sln
11-Controles/: 11-Controles.sln
11-ControlesParte2/: 11-ControlesParte2.sln
12-EventosXBind/: 12-EventosXBind.sln
13-Commands/: 13-Commands.sln
14-CRUD_PersonasUWP/: 14-CRUD_PersonasUWP.sln
15_Resources/: 15_Resources.sln
17-Shapes/: 17-Shapes.sln
BuscaMinas/: BuscaMinas.sln
CRUD_Personas_Xamarin/: CRUD_Personas_Xamarin.sln
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_BL/: CRUD_Personas_Xamarin_BL.csproj  Class1.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_BL/Listados/: clsListadoDepartamentosBL.cs  clsListadoPersonasBL.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_BL/Manejadora/: gestionadoraPersonas_BL.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_DAL/: CRUD_Personas_Xamarin_DAL.csproj  Class1.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_DAL/Connection/: clsMyConnection.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_DAL/Listados/: clsListadoDepartamentosDAL.cs  clsListadoPersonasDAL.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_DAL/Manejadora/: gestionadoraPersonas_DAL.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_UI/CRUD_Personas_Xamarin_UI/: App.xaml  App.xaml.cs  CRUD_Personas_Xamarin_UI.csproj  MainPage.xaml  MainPage.xaml.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_UI/CRUD_Personas_Xamarin_UI/ViewModels/: DetallesVM.cs  Editar.cs  EditarVM.cs  MainPageVM.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_UI/CRUD_Personas_Xamarin_UI/ViewModels/Utiles/: DelegateCommand.cs  clsVMBase.cs
CRUD_Personas_Xamarin/CRUD_Personas_Xamarin_UI/CRUD_Personas_Xamarin_UI/Views/: DetallesPage.xaml  DetallesPage.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ClickerUWP/: ClickerUWP.sln
ExameN/: ExameN.sln
(+505 files in other folders)
