<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_Personas_Xamarin_DAL\CRUD_Personas_Xamarin_DAL.csproj" />
    <ProjectReference Include="..\CRUD_Personas_Xamarin_Entidades\CRUD_Personas_Xamarin_Entidades.csproj" />
  </ItemGroup>

</Project>
